<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registration_nav_graph"
    app:startDestination="@id/confirmPhoneFragment">

    <fragment
        android:id="@+id/confirmPhoneFragment"
        android:name="ru.magizoo.feature_registration.confirm_phone.ConfirmPhoneFragment"
        android:label="ConfirmPhoneFragment" >
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>