<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_product_list_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_product_list_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/item_product_list_favorite"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/item_product_list_rating"
        style="?attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toEndOf="@+id/item_product_list_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_product_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Name1111111111111111111111234234234"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_product_list_picture"
        app:layout_constraintTop_toBottomOf="@+id/item_product_list_rating" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_product_list_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_product_list_picture"
        app:layout_constraintTop_toBottomOf="@+id/item_product_list_name" />

</androidx.constraintlayout.widget.ConstraintLayout>